<ion-view view-title="DATOS">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>Alzicoop Coop V.</h2>
                <p>Campaña actual</p>
            </ion-item>
            <ion-item class="item-text-wrap">
                Estos los datos que figuran en nuestros registros
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>Nombre:</h3>
                    <span>{{user.nomsocio}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>NIF:</h3>
                    <span>{{user.nifsocio}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>Dirección:</h3>
                    <span>{{user.dirsocio}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>Cod.Postal:</h3>
                    <span>{{user.codpostal}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>Población:</h3>
                    <span>{{user.pobsocio}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>Provincia:</h3>
                    <span>{{user.prosocio}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>Teléfono (1):</h3>
                    <span>{{user.telsoci1}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>Teléfono (2):</h3>
                    <span>{{user.telsoci2}}</span>
                </div>
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <h3>IBAN:</h3>
                    <span>{{user.iban}}-{{user.codbanco}}-{{user.codsucur}}-{{user.digcontr}}-{{user.cuentaba}}</span>
                </div>
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item class="item-text-wrap item-button-right">
                Si desea solicitarnos cualquier modificación pulse en el botón de la derecha
                <button class="button" ng-click="goEdicion()">
                    <i class="icon ion-edit"></i>
                </button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
