<ion-view view-title="DATOS CAMBIO">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>Alzicoop Coop V.</h2>
                <p>Campaña actual</p>
            </ion-item>
            <ion-item class="item-text-wrap">
                Modifique los datos que desee y pulse el bótón enviar al final de la pantalla
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">Nombre:</span>
                    <input type="text" placeholder="Garcia Pellon, Juan Carlos">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">NIF:</span>
                    <input type="text" placeholder="12234555S">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">Dirección:</span>
                    <input type="text" placeholder="Calle del Pato N.23">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">Cod. Postal:</span>
                    <input type="text" placeholder="46111">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">Población:</span>
                    <input type="text" placeholder="Valencia">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">Provincia:</span>
                    <input type="text" placeholder="Valencia">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">Teléfono (1):</span>
                    <input type="text" placeholder="96252525">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">Teléfono (2):</span>
                    <input type="text" placeholder="6665555">
                </div>
            </ion-item>
            <ion-item class="item-input item-stacked-label">
                <div>
                    <span class="input-label">IBAN:</span>
                    <input type="text" placeholder="ES45666789999">
                </div>
            </ion-item>
        </ion-list>
        <button class="button button-block">
            ENVIAR
        </button>
    </ion-content>
</ion-view>
