<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=67703" rel="stylesheet">
    <link href="css/angular-chart.css?ionicCachebuster=67703" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=67703" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
</head>

<body ng-app="ariAgroApp">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
        <!-- Provisionalmente inactivamos el botón back (navegarán con lo que le ofrezcamos en pantalla)
        <ion-nav-back-button>
        </ion-nav-back-button>
    -->
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=67703"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=67703"></script>
    <!-- your app's js -->
    <!-- inject:js -->
    <!-- Bootstrapping -->
    <script src="app.module.js?ionicCachebuster=67703"></script>
    <!-- Utilities -->
    <script src="js/numeral.min.js?ionicCachebuster=67703"></script>
    <script src="js/moment.min.js?ionicCachebuster=67703"></script>
    <script src="https://maps.googleapis.com/maps/api/js?KEY=AIzaSyD3_kfo1nPFFiu_pl2NO2B7FctIy2mbnBI&amp;sensor=false"></script>
    <script src="js/angular-messages.min.js?ionicCachebuster=67703"></script>
    <script src="js/Chart.js?ionicCachebuster=67703"></script>
    <script src="js/angular-chart.js?ionicCachebuster=67703"></script>
    <script src="js/init.utilities.js?ionicCachebuster=67703"></script>
    <!-- Reusable Blocks/Modules -->
    <script src="blocks/router/router.module.js?ionicCachebuster=67703"></script>
    <script src="blocks/router/router.helperProvider.js?ionicCachebuster=67703"></script>
    <!-- core module -->
    <script src="core/core.module.js?ionicCachebuster=67703"></script>
    <script src="core/core.images.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.loader.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.lsfactory.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.user.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.config.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.nav.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.config.js?ionicCachebuster=67703"></script>
    <script src="core/core.empresa.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.campanyas.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.campos.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.anticipos.service.js?ionicCachebuster=67703"></script>
    <script src="core/core.facturas.service.js?ionicCachebuster=67703"></script>
    <!-- layout -->
    <script src="layout/layout.module.js?ionicCachebuster=67703"></script>
    <script src="layout/layout.route.js?ionicCachebuster=67703"></script>
    <script src="layout/layout.controler.js?ionicCachebuster=67703"></script>
    <!-- MENU - inicio -->
    <script src="inicio/inicio.module.js?ionicCachebuster=67703"></script>
    <script src="inicio/inicio.route.js?ionicCachebuster=67703"></script>
    <script src="inicio/inicio.controler.js?ionicCachebuster=67703"></script>
    <!-- MENU - campanya -->
    <script src="campanya/campanya.module.js?ionicCachebuster=67703"></script>
    <script src="campanya/campanya.route.js?ionicCachebuster=67703"></script>
    <script src="campanya/campanya.controler.js?ionicCachebuster=67703"></script>
    <!-- MENU - datos -->
    <script src="datos/datos.module.js?ionicCachebuster=67703"></script>
    <script src="datos/datos.route.js?ionicCachebuster=67703"></script>
    <script src="datos/datos.controler.js?ionicCachebuster=67703"></script>
    <!-- MENU - campos -->
    <script src="campos/campos.module.js?ionicCachebuster=67703"></script>
    <script src="campos/campos.route.js?ionicCachebuster=67703"></script>
    <script src="campos/campos.controler.js?ionicCachebuster=67703"></script>
    <script src="campos/camposd.controler.js?ionicCachebuster=67703"></script>
    <!-- MENU - anticipos -->
    <script src="anticipos/anticipos.module.js?ionicCachebuster=67703"></script>
    <script src="anticipos/anticipos.route.js?ionicCachebuster=67703"></script>
    <script src="anticipos/anticipos.controler.js?ionicCachebuster=67703"></script>
    <script src="anticipos/anticiposd.controler.js?ionicCachebuster=67703"></script>
    <!-- MENU - facturas -->
    <script src="facturas/facturas.module.js?ionicCachebuster=67703"></script>
    <script src="facturas/facturas.route.js?ionicCachebuster=67703"></script>
    <script src="facturas/facturas.controler.js?ionicCachebuster=67703"></script>
    <script src="facturas/facturasti.controler.js?ionicCachebuster=67703"></script>
    <script src="facturas/facturastid.controler.js?ionicCachebuster=67703"></script>
    <script src="facturas/facturasga.controler.js?ionicCachebuster=67703"></script>
    <script src="facturas/facturasgad.controler.js?ionicCachebuster=67703"></script>    
    <script src="facturas/facturaste.controler.js?ionicCachebuster=67703"></script>
    <script src="facturas/facturasted.controler.js?ionicCachebuster=67703"></script>    
    <!-- MENU - login -->
    <script src="login/login.module.js?ionicCachebuster=67703"></script>
    <script src="login/login.route.js?ionicCachebuster=67703"></script>
    <script src="login/login.controler.js?ionicCachebuster=67703"></script>
    <!-- MENU - config -->
    <script src="config/config.module.js?ionicCachebuster=67703"></script>
    <script src="config/config.route.js?ionicCachebuster=67703"></script>
    <script src="config/config.controler.js?ionicCachebuster=67703"></script>
    <!-- endinject -->
</body>

</html>
