<ion-view view-title="FACTURAS TIENDA">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>{{empresa.nomempre}}</h2>
            </ion-item>
            <ion-item class="item-text-wrap">
                Pulse en cualquier factura para ver el detalle
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item collection-repeat="factura in facturas" class="item-text-wrap  item-icon-left item-icon-right" ng-click="selFactura(factura)">
                <div>
                    <strong>Numero: </strong> {{factura.numfactu}}
                    <strong>Fecha: </strong> {{factura.fecfactu}}
                </div>
                <div>
                    <strong>Base: </strong> {{factura.bases}}
                    <strong>IVA: </strong> {{factura.cuotas}}
                </div>
                <div>
                    <strong>Total: </strong> {{factura.totalfac}}
                </div>
                <i class="icon ion-bag"></i>
                <i class="icon ion-chevron-right"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
