<ion-view view-title="FACTURA DETALLE">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>{{empresa.nomempre}}</h2>
                <p>{{user.nomsocio}}</p>
            </ion-item>
            <ion-item class="item-text-wrap">
                Este es el detalle de factura escogida
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item class="item-divider">
                FACTURA
            </ion-item>
            <ion-item class="item-text-wrap  item-icon-left">
                <div>
                    <strong>Numero: </strong> {{factura.numfactu}}
                    <strong>Fecha: </strong> {{factura.fecfactu}}
                </div>
                <div>
                    <strong>Base: </strong> {{factura.bases}}
                    <strong>IVA: </strong> {{factura.cuotas}}
                </div>
                <div>
                    <strong>Total: </strong> {{factura.totalfac}}
                </div>
                <i class="icon ion-bag"></i>
            </ion-item>
            <ion-item class="item-divider">
                LINEAS
            </ion-item>
            <ion-item class="row row-header item-text-wrap">
                <div class="col col-50"><strong>Concepto</strong></div>
                <div class="col col-20 text-right"><strong>Unid</strong></div>
                <!-- <div class="col col-20 text-right"><strong>Precio</strong></div> -->
                <div class="col col-30 text-right"><strong>Importe</strong></div>
            </ion-item>
            <ion-item collection-repeat="linea in factura.lineas" class="row item-text-wrap padding">
                <div class="col col-50">{{linea.nomartic}}</div>
                <div class="col col-20 text-right">{{linea.cantidad}}</div>
                <!-- <div class="col col-20 text-right">{{linea.precioar}}</div> -->
                <div class="col col-30 text-right">{{linea.importel}}</div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
