<ion-view view-title="ANTICIPOS / LIQUIDACIONES">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>{{empresa.nomempre}}</h2>
                <p>{{campanya.nomresum}}</p>
                <p>{{user.nomsocio}}</p>
            </ion-item>
            <ion-item class="item-text-wrap">
                Pulse en cualquier anticipo o liquidación para ver el detalle
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item collection-repeat="anticipo in anticipos" class="item-text-wrap item-icon-right item-icon-left" ng-click="selAnticipo(anticipo)">
                <div>
                    <strong>Tipo: </strong> {{anticipo.nomtipom}}
                </div>
                <div>
                    <strong>Numero: </strong> {{anticipo.factura}}
                    <strong>Fecha: </strong> {{anticipo.fecfactu}}
                </div>
                <div>
                    <strong>Base: </strong> {{anticipo.baseimpo}}
                    <strong>IVA: </strong> {{anticipo.imporiva}}
                    <strong>Retencion: </strong> {{anticipo.impreten}}
                </div>
                <div>
                    <strong>Total: </strong> {{anticipo.totalfac}}
                </div>
                
                <i class="icon" ng-class="{'ion-android-checkbox-outline': anticipo.codtipom == 'FAL', 'ion-android-checkbox-outline-blank': anticipo.codtipom == 'FAA'}"></i>
                <i class="icon ion-chevron-right"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
