<ion-view view-title="ANT / LIQ - DETALLE">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>{{empresa.nomempre}}</h2>
                <p>{{campanya.nomresum}}</p>
                <p>{{user.nomsocio}}</p>
            </ion-item>
            <ion-item class="item-text-wrap">
                Este el detalle de entradas del campo escogido
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item class="item-divider">
                {{anticipo.nomtipom}}
            </ion-item>
            <ion-item class="item-text-wrap item-icon-left">
                <div>
                    <strong>Tipo: </strong> {{anticipo.nomtipom}}
                </div>
                <div>
                    <strong>Numero: </strong> {{anticipo.factura}}
                    <strong>Fecha: </strong> {{anticipo.fecfactu}}
                </div>
                <div>
                    <strong>Base: </strong> {{anticipo.baseimpo}}
                    <strong>IVA: </strong> {{anticipo.imporiva}}
                    <strong>Retencion: </strong> {{anticipo.impreten}}
                </div>
                <div>
                    <strong>Total: </strong> {{anticipo.totalfac}}
                </div>
                
                <i class="icon" ng-class="{'ion-android-checkbox-outline': anticipo.codtipom == 'FAL', 'ion-android-checkbox-outline-blank': anticipo.codtipom == 'FAA'}"></i>
            </ion-item>
            <ion-item class="item-divider">
                LINEAS
            </ion-item>
            <ion-item class="row row-header">
                <div class="col col-50"><strong>Variedad</strong></div>
                <div class="col col-25 text-right"><strong>Kilos</strong></div>
                <div class="col col-25 text-right"><strong>Importe</strong></div>
            </ion-item>
            <ion-item collection-repeat="linea in anticipo.lineas" class="row">
                <div class="col col-50">{{linea.nomvarie}}</div>
                <div class="col col-25 text-right">{{linea.kilosnet}}</div>
                <div class="col col-25 text-right">{{linea.imporvar}}</div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
