<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">
    <!-- Inicio Tab -->
    <ion-tab title="Inicio" icon-off="ion-home" icon-on="ion-home" href="#/tab/inicio">
        <ion-nav-view name="tab-inicio"></ion-nav-view>
    </ion-tab>
    <!-- Clientes Tab -->
    <ion-tab title="Clientes" icon-off="ion-person" icon-on="ion-person" href="#/tab/clientes">
        <ion-nav-view name="tab-clientes"></ion-nav-view>
    </ion-tab>
    <!-- Proveedores Tab -->
    <ion-tab ng-if="datos.sinAgente" title="Proveedores" icon-off="ion-person-stalker" icon-on="ion-person-stalker" href="#/tab/proveedores">
        <ion-nav-view name="tab-proveedores"></ion-nav-view>
    </ion-tab>
    <!-- Articulos Tab -->
    <ion-tab title="Articulos" icon-off="ion-cube" icon-on="ion-cube" href="#/tab/articulos">
        <ion-nav-view name="tab-articulos"></ion-nav-view>
    </ion-tab>
    <!-- Pedidos Tab -->
    <ion-tab title="Pedidos" icon-off="ion-pull-request" icon-on="ion-pull-request" href="#/tab/pedidos">
        <ion-nav-view name="tab-pedidos"></ion-nav-view>
    </ion-tab>
    <!-- Account Tab -->
    <ion-tab title="Cobros" icon-off="ion-cash" icon-on="ion-cash" href="#/tab/cobros">
        <ion-nav-view name="tab-cobros"></ion-nav-view>
    </ion-tab>
</ion-tabs>
