<ion-view view-title="CAMPOS">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>{{empresa.nomempre}}</h2>
                <p>{{campanya.nomresum}}</p>
                <p>{{user.nomsocio}}</p>
            </ion-item>
            <ion-item class="item-text-wrap">
                Pulse en cualquier campo para ver el detalle de sus entradas
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item collection-repeat="campo in campos" class="item-text-wrap item-icon-right" ng-click="selCampo(campo)">
                <div>
                    <strong>CODIGO: </strong> {{campo.codcampo}}
                    <strong>Variedad: </strong> {{campo.nomvarie}}
                </div>
                <div>
                    <strong>Partida: </strong> {{campo.nomparti}}
                </div>
                <div>
                    <strong>Poligono: </strong> {{campo.poligono}}
                    <strong>Parcela: </strong> {{campo.parcela}}
                </div>
                <div>
                    <strong>Recintos: </strong> {{campo.recintos}}
                    <strong>Kilos: </strong> {{campo.kilos}}
                </div>
                <i class="icon ion-chevron-right"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
