<ion-view view-title="CAMPOS - DETALLE">
    <ion-nav-buttons side="right">
        <a class="button" href="#/ini/inicio">
            <i class="icon ion-home"></i>
        </a>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-list>
            <ion-item class="item-divider text-center item-text-wrap">
                <h2>{{empresa.nomempre}}</h2>
                <p>{{campanya.nomresum}}</p>
                <p>{{user.nomsocio}}</p>
            </ion-item>
            <ion-item class="item-text-wrap">
                Este el detalle de entradas del campo escogido
            </ion-item>
        </ion-list>
        <ion-list>
            <ion-item class="item-divider">
                CAMPO
            </ion-item>
            <ion-item class="item-text-wrap">
                <div>
                    <strong>CODIGO: </strong> {{campo.codcampo}}
                    <strong>Variedad: </strong> {{campo.nomvarie}}
                </div>
                <div>
                    <strong>Partida: </strong> {{campo.nomparti}}
                </div>
                <div>
                    <strong>Poligono: </strong> {{campo.poligono}}
                    <strong>Parcela: </strong> {{campo.parcela}}
                </div>
                <div>
                    <strong>Recintos: </strong> {{campo.recintos}}
                    <strong>Kilos: </strong> {{campo.kilos}}
                </div>
            </ion-item>
            <ion-item class="item-divider">
                ENTRADAS
            </ion-item>
            <ion-item class="row row-header">
                <div class="col col-20"><strong>Albaran</strong></div>
                <div class="col col-40"><strong>Fecha</strong></div>
                <div class="col col-20 text-right"><strong>Cajones</strong></div>
                <div class="col col-20 text-right"><strong>Kilos</strong></div>
            </ion-item>
            <ion-item collection-repeat="entrada in campo.entradas" class="row">
                <div class="col col-20">{{entrada.numalbar}}</div>
                <div class="col col-40">{{entrada.fecalbar}}</div>
                <div class="col col-20 text-right">{{entrada.numcajon}}</div>
                <div class="col col-20 text-right">{{entrada.kilosnet}}</div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
