<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar>
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Menu</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close href="#/ini/inicio">
                    Inicio
                </ion-item>
                <ion-item menu-close href="#/ini/campanya">
                    Campañas
                </ion-item>
                <ion-item menu-close href="#/ini/datos">
                    Datos
                </ion-item>
                <ion-item menu-close href="#/ini/campos">
                    Campos
                </ion-item>
                <ion-item menu-close href="#/ini/anticipos">
                    Anticipos y liquidaciones
                </ion-item>
                <ion-item menu-close href="#/ini/facturas">
                    Facturas
                </ion-item>
                <ion-item menu-close href="#/ini/mensajes">
                    Mensajes
                </ion-item>
                <ion-item menu-close href="#/ini/login">
                    Login / Ajustes
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
<ion-footer-bar>
    <h1 class="title">AriAGRO (c) Ariadna Software</h1>
</ion-footer-bar>
